.range-slider {
    .handle {
        cursor: pointer;

        text {
            font-weight: bold;
            fill: #eee;
        }
    }

    .bar {
        cursor: pointer;
    }

    .tick {
        fill: white;
        fill-opacity: 0.5;
        font-weight: bold;
    }
}